{
  "installCommand": "echo 'static site, nothing to install'",
  "buildCommand": "echo 'static site, nothing to build'",
  "outputDirectory": "site",
  "headers": [
    { "source": "/assets/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }] },
    { "source": "/vendor/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }] }
  ]
}
